//==========================================
//									  main.h
//	HEW作品制作
//　制作者:AT11B192 No.17 小畠大季
//～～～～～～～～更新履歴～～～～～～～～～
//2020/02/21
// プログラム制作開始
//2020/03/03
// ゲーム選択用の列挙型を追加
//～～～～～～～～～～～～～～～～～～～～～
#ifndef _MAIN_H_
#define _MAIN_H_

//===== 定数・マクロ定義 =====
#define GAME_TITLE		("竹取物語")	// ゲームのタイトル
#define MAX_FILE_NAME	(40)			// ファイルへのパスの最大文字数

//===== 列挙型宣言 =====

//--------------------------------------
//ゲーム選択用列挙型
//--------------------------------------
typedef enum
{
	GAME_DK,		// 小畠
	GAME_MAX,		// ゲーム数
} GAME;

//--------------------------------------
//ゲームモード操作用列挙型
//--------------------------------------
typedef enum
{
	MODE_TITLE,		// タイトル
	MODE_PLAYER,	// ゲーム本編
	MODE_MOVEUNIT,	// ユニット移動画面
	MODE_MENU,		// コマンド選択メニュー
	MODE_BATTLE,	// 戦闘画面
	MODE_ENEMY,		// 敵ターン
	MODE_CLEAR,		// クリア画面
	MODE_GAMEOVER,	// ゲームオーバー画面
	MODE_MAX		// モード数
} MODE;

//===== プロトタイプ宣言 =====

//--------------------------------------
//関数名：Init
//引　数：なし
//戻り値：なし
//内　容：各種初期化処理の呼び出し
//--------------------------------------
void Init(void);
//--------------------------------------
//関数名：Update
//引　数：なし
//戻り値：なし
//内　容：各種更新処理の呼び出し
//--------------------------------------
void Update(void);
//--------------------------------------
//関数名：Draw
//引　数：なし
//戻り値：なし
//内　容：各種描画処理の呼び出し
//--------------------------------------
void Draw(void);
//--------------------------------------
//関数名：End
//引　数：なし
//戻り値：なし
//内　容：各種終了処理の呼び出し
//--------------------------------------
void End(void);
//--------------------------------------
//関数名：SetMODE
//引　数：MODE (変更したいモード)
//戻り値：なし
//内　容：ゲームモードを変更する
//--------------------------------------
void SetMODE(MODE);
//--------------------------------------
//関数名：GetMODE
//引　数：なし
//戻り値：MODE (現在のゲームモード)
//内　容：別のファイルに現在のゲームモードを渡す
//--------------------------------------
MODE GetMODE(void);
//--------------------------------------
//関数名：SetGAME
//引　数：GAME (変更したいゲーム)
//戻り値：なし
//内　容：ゲームを変更する
//--------------------------------------
void SetGAME(GAME);
#endif // !_MAIN_H_
